#sample configuration 2
#simple2.conf
input
{
    file{
        path => ["C:/Users/Eugenio/Downloads/prueba/a/*","C:/Users/Eugenio/Downloads/prueba/*.txt"]
        start_position => "beginning"
        exclude => ["*.csv"]
        stat_interval => "1 s"
        discover_interval => 5
        type => "applogs"
    }
}


output
{
    stdout {
        codec => rubydebug
    }
    csv {
        fields => ["message", "@timestamp","host"]
        path => "C:/Users/Eugenio/Downloads/prueba/export.csv"
    }
}